server.port:9090

spring.application.name=E-TAXE-EUREKA-SERVER
eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
