server.port:9090

spring.application.name=E-TAXE-EUREKA-SERVER
eureka.client.serviceUrl.defaultZone:https://e-taxe-eureka-server.herokuapp.com/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
